ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ACCOUNT_MNEMONIC="live soldier antique tennis nut manage fame slab bind dial drive sausage oval impose series chronic dream grief hello solve myth rule merit abstract prepare"
